[unix_http_server]
file=/var/run/supervisor.sock   ; путь к сокет-файлу
chmod=0700                      ; права доступа к сокету

[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid ; PID-файл supervisord
logfile=/var/log/supervisor/supervisord.log ; основной лог supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; URL для подключения к supervisord

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
